# TodayTravel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todaybap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/todaytravel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sb/todaytravel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sb/todaytravel/data/dao/: TravelLocationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todaybap/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/todaybap/data/naverapi/retrofit/: NaverGCDTO.kt  NaverMapService.kt
app/src/main/java/com/example/todaybap/di/: NaverModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/todaybap/domain/repo/: NaverMapRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/com/example/todaybap/domain/usecase/: GetAddressFromNaverUsecase.kt  GetWalkingTimeUsecase.kt  SetWalkingHourUsecase.kt  SetWalkingMinuteUsecase.kt
app/src/main/java/com/example/todaybap/presentation/view/: TimerDialog.kt
app/src/main/java/com/example/todaybap/presentation/viewmodel/: BaseViewModel.kt  Event.kt  MainViewModel.kt
app/src/main/java/com/example/todaybap/presentation/viewmodel/factory/: MainViewModelFactory.kt
app/src/main/java/com/example/todaybap/repo/: NaverMapRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/com/example/todaybap/retrofit/: IRetrofit.kt  RetrofitClient.kt
app/src/main/java/com/example/todaybap/retrofit/model/: NaverGCDTO.kt
app/src/main/java/com/example/todaybap/util/: Constants.kt  Extension.kt
app/src/main/java/com/example/todaybap/view/: TimerDialog.kt
app/src/main/java/com/example/todaybap/viewmodel/: BaseViewModel.kt  Event.kt  MainViewModel.kt
app/src/main/java/com/example/todaybap/viewmodel/factory/: MainViewModelFactory.kt
app/src/main/java/com/example/todaytravel/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/example/todaytravel/data/navermapapi/retrofit/: NaverGCDTO.kt  NaverMapService.kt
app/src/main/java/com/example/todaytravel/data/repo/: NaverMapRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/com/example/todaytravel/di/: NaverMapModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/todaytravel/domain/usecase/: GetAddressFromNaverUsecase.kt  GetWalkingTimeUsecase.kt  SetWalkingHourUsecase.kt  SetWalkingMinuteUsecase.kt
app/src/main/java/com/example/todaytravel/presentation/view/: TimerDialog.kt
app/src/main/java/com/example/todaytravel/presentation/viewmodel/: BaseViewModel.kt  Event.kt  MainViewModel.kt
app/src/main/java/com/example/todaytravel/presentation/viewmodel/factory/: MainViewModelFactory.kt
app/src/main/java/com/example/todaytravel/util/: Constants.kt  Extension.kt
app/src/main/java/com/example/todaytravel/util/Adapter/: BindingAdapter.kt
app/src/main/java/com/sb/todaytravel/: MainApplication.kt
app/src/main/java/com/sb/todaytravel/data/: TravelRecord.kt
app/src/main/java/com/sb/todaytravel/data/datasources/: AppSettingDatastore.kt
app/src/main/java/com/sb/todaytravel/data/repositories/: AppDataStore.kt  AppDatabase.kt  NaverMapRepository.kt
app/src/main/java/com/sb/todaytravel/di/: DataStoreModule.kt  NaverMapModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/sb/todaytravel/feature/app_setting/: AppSettingScreen.kt  AppSettingViewModel.kt
app/src/main/java/com/sb/todaytravel/feature/core/: AcceptionDialog.kt  BottomAnimatedDialog.kt  BottomNavigationBar.kt  ButtomNavIconButton.kt  Constant.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/sb/todaytravel/feature/location_manage/: LocationTrackerService.kt
app/src/main/java/com/sb/todaytravel/feature/map/: FusedLocationSource.kt  NaverMapScreen.kt
app/src/main/java/com/sb/todaytravel/feature/theme/: Color.kt  Font.kt  Shape.kt  TodayTravelTheme.kt
app/src/main/java/com/sb/todaytravel/feature/travel_history/: HistoryScreen.kt  HistoryViewModel.kt  Mapper.kt  OrderType.kt  TravelHistoryWithLocations.kt  TravelState.kt
app/src/main/java/com/sb/todaytravel/feature/travel_manage/: Constants.kt  FusedLocationProviderManager.kt  TravelWorker.kt
app/src/main/java/com/sb/todaytravel/ui/: BottomAnimatedDialog.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/sb/todaytravel/ui/core/: BottomNavigationBar.kt  ButtomNavIconButton.kt
app/src/main/java/com/sb/todaytravel/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  OrderType.kt  TravelHistoryWithLocations.kt
app/src/main/java/com/sb/todaytravel/ui/map/: NaverMapScreen.kt
app/src/main/java/com/sb/todaytravel/ui/setting/: AppSettingScreen.kt  AppSettingViewModel.kt
app/src/main/java/com/sb/todaytravel/ui/theme/: Color.kt  Shape.kt  TodayTravelTheme.kt
app/src/main/java/com/sb/todaytravel/util/: Extension.kt
app/src/main/java/util/: Constants.kt  Extension.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_flag_24.xml  baseline_history_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_settings_24.xml  baseline_sort_24.xml  ic_baseline_access_time_24_clicked.xml  ic_baseline_access_time_24_normal.xml  ic_baseline_access_time_24_selector.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24_clicked.xml  ic_baseline_search_24_normal.xml  ic_baseline_search_24_selector.xml  ic_destination.xml  main_acitivity_sliding_up_pannel.xml  round_check_circle_outline_24.xml  round_error_outline_24.xml  round_moving_24.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todaybap/: ExampleUnitTest.kt
app/src/test/java/com/example/todaytravel/: ExampleUnitTest.kt
app/src/test/java/com/sb/todaytravel/: ExampleUnitTest.kt
(+7 files in other folders)
