plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

// 선언 및 키값을 불러오기
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.sb.todaytravel"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 프로젝트에서 사용, 타입-키-값
        buildConfigField("String", "NAVER_MAP_CLIENT_ID", properties['navermap_id'])
        buildConfigField("String", "NAVER_MAP_CLIENT_KEY", properties['navermap_secret'])
        buildConfigField("String", "NAVER_LOGIN_CLIENT_ID", properties['naverlogin_id'])
        buildConfigField("String", "NAVER_LOGIN_CLIENT_KEY", properties['naverlogin_secret'])
        buildConfigField("String", "KAKAO_NATIVE_APP_KEY", properties['kakao_native_app_key'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.sb.todaytravel'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.16.2'
    // 위치기반 서비스
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // RETROFIT 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    // 코루틴
    def coroutine_version = "1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // 힐트
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.hilt:hilt-compiler:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // 네이버맵 Compose Version
    implementation "io.github.fornewid:naver-map-compose:$compose_version"

    // 네이버 로그인
    implementation 'com.navercorp.nid:oauth:5.5.0' // jdk 11
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation "androidx.browser:browser:1.5.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 카카오톡 공유
    implementation "com.kakao.sdk:v2-user:2.9.0"
    implementation "com.kakao.sdk:v2-talk:2.9.0"
    implementation "com.kakao.sdk:v2-link:2.9.0"

    // 워크
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.hilt:hilt-work:1.0.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // 컴포즈(Compose)
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha03'
    implementation 'androidx.compose.material:material'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // Android Studio Preview support
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // 컴포즈 네비게이션
    implementation "androidx.navigation:navigation-compose:2.7.0-rc01"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.3-beta"

    // Jetpack Compose Permissions
    def jetpack_compose_permission_version = "0.31.3-beta"
    implementation "com.google.accompanist:accompanist-permissions:$jetpack_compose_permission_version"

    // Preferences Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Room
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}

kapt {
    correctErrorTypes = true
}