plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

// 선언 및 키값을 불러오기
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.todaytravel"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 프로젝트에서 사용, 타입-키-값
        buildConfigField("String", "NAVER_MAP_CLIENT_ID", properties['navermap_id'])
        buildConfigField("String", "NAVER_MAP_CLIENT_KEY", properties['navermap_secret'])
        buildConfigField("String", "NAVER_LOGIN_CLIENT_ID", properties['naverlogin_id'])
        buildConfigField("String", "NAVER_LOGIN_CLIENT_KEY", properties['naverlogin_secret'])
        buildConfigField("String", "KAKAO_NATIVE_APP_KEY", properties['kakao_native_app_key'])
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.13.0'
    // 위치기반 서비스
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    // RETROFIT 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // 코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'com.google.android.material:material:1.5.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // 슬라이딩업패널 레이아웃
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.2.1'

    // 힐트
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
    
    // 스플래시 스크린
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // 네이버 로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    def android_x_version = "1.0.0"
    implementation "androidx.appcompat:appcompat:$android_x_version"
    implementation "androidx.legacy:legacy-support-core-utils:$android_x_version"
    implementation "androidx.browser:browser:$android_x_version"
    implementation "androidx.legacy:legacy-support-v4:$android_x_version"

    // 카카오톡 공유
    implementation "com.kakao.sdk:v2-user:2.9.0"
    implementation "com.kakao.sdk:v2-talk:2.9.0"
    implementation "com.kakao.sdk:v2-link:2.9.0"
}

kapt {
    correctErrorTypes = true
}