<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.todaybap.presentation.viewmodel.MainViewModel" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/main_activity_sliding_up_pannel_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoFadeColor="@color/transparent"
        app:umanoPanelHeight="30dp"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/main_activity_search_location"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/transparent"
                android:onClick="@{() -> viewModel.findLocationFromCurrentLocation()}"
                android:src="@drawable/ic_baseline_search_24_selector" />

            <ImageButton
                android:id="@+id/main_activity_timer_setting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="25dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_baseline_access_time_24_selector" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_activity_sliding_up_pannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_acitivity_sliding_up_pannel"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center|top"
                android:contentDescription="main_activity_sliding_up_pannel_handle"
                android:src="@drawable/ic_round_horizontal_rule_24" />

            <TextView
                android:id="@+id/textView_coordinate_lati"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="@{@string/coordinate_information_lati(viewModel.currentCoordInfo.lati)}"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_coordinate_long"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="@{@string/coordinate_information_longi(viewModel.currentCoordInfo.longi)}"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="@{viewModel.currentCoordInfo.address}"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_road_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="@{viewModel.currentCoordInfo.roadAddr}"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>